<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1ec71ea-3f12-4742-922b-687a522c4139" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\trembon\Documents\Visual Studio 2015\Projects\OpenONVIF\Schemas\ver10\media\wsdl\media.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xml.xsd" MetadataType="Schema" ID="c8b61e34-bbdb-48c6-b4c5-df4225adbcdd" SourceId="1" SourceUrl="http://www.w3.org/2001/xml.xsd" />
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="3a572731-7127-478d-b567-6390e0a24365" SourceId="1" SourceUrl="http://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8df9735f-ffcc-40e1-bcb5-9a5be80c9b66" SourceId="1" SourceUrl="http://www.w3.org/2003/05/soap-envelope/" />
    <MetadataFile FileName="b-2.xsd" MetadataType="Schema" ID="dfe8f261-2c49-4db8-9687-9cffa10a2696" SourceId="1" SourceUrl="http://docs.oasis-open.org/wsn/b-2.xsd" />
    <MetadataFile FileName="include.xsd" MetadataType="Schema" ID="b9879dcd-4a6a-4969-89b5-5250befef369" SourceId="1" SourceUrl="http://www.w3.org/2004/08/xop/include.xsd" />
    <MetadataFile FileName="onvif.xsd" MetadataType="Schema" ID="fa9491ab-d782-4993-8115-bf4af1532fc8" SourceId="1" SourceUrl="file:///C:/Users/trembon/Documents/Visual Studio 2015/Projects/OpenONVIF/Schemas/ver10/schema/onvif.xsd" />
    <MetadataFile FileName="ws-addr.xsd" MetadataType="Schema" ID="0f62e192-ffe8-4d79-8ad3-3252b783524e" SourceId="1" SourceUrl="http://www.w3.org/2005/08/addressing/ws-addr.xsd" />
    <MetadataFile FileName="media.wsdl" MetadataType="Wsdl" ID="d496e89b-1de1-4af8-a544-d8c22cf3c69f" SourceId="1" SourceUrl="file:///C:/Users/trembon/Documents/Visual Studio 2015/Projects/OpenONVIF/Schemas/ver10/media/wsdl/media.wsdl" />
    <MetadataFile FileName="bf-2.xsd" MetadataType="Schema" ID="52f9be66-16e7-4d5f-9069-21dfc34195c1" SourceId="1" SourceUrl="http://docs.oasis-open.org/wsrf/bf-2.xsd" />
    <MetadataFile FileName="t-1.xsd" MetadataType="Schema" ID="6659d0d7-03b1-486a-b0ad-213876ce27b4" SourceId="1" SourceUrl="http://docs.oasis-open.org/wsn/t-1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>