<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d1470f5-7c1d-45ba-9849-dbb3e82ca1b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\trembon\Documents\Visual Studio 2015\Projects\OpenONVIF\Schemas\ver10\device\wsdl\devicemgmt.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xml.xsd" MetadataType="Schema" ID="62616689-a9d5-4db8-9d58-3eb9aa63c8d6" SourceId="1" SourceUrl="http://www.w3.org/2001/xml.xsd" />
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="6713b191-91f3-4470-81f6-5a763e6fe431" SourceId="1" SourceUrl="http://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="b-2.xsd" MetadataType="Schema" ID="f208ddaf-a8f7-421f-a872-ad7eef3cf079" SourceId="1" SourceUrl="http://docs.oasis-open.org/wsn/b-2.xsd" />
    <MetadataFile FileName="include.xsd" MetadataType="Schema" ID="5ccc4bf9-c6d4-4c0b-bd16-a8d5e9306853" SourceId="1" SourceUrl="http://www.w3.org/2004/08/xop/include.xsd" />
    <MetadataFile FileName="onvif.xsd" MetadataType="Schema" ID="c34bf053-de00-4690-a80d-fbf5e524908b" SourceId="1" SourceUrl="file:///C:/Users/trembon/Documents/Visual Studio 2015/Projects/OpenONVIF/Schemas/ver10/schema/onvif.xsd" />
    <MetadataFile FileName="ws-addr.xsd" MetadataType="Schema" ID="052161d4-2c32-41a1-8ea9-fc269cd897bd" SourceId="1" SourceUrl="http://www.w3.org/2005/08/addressing/ws-addr.xsd" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e9ec788a-defe-4ae8-85bc-e8dfec57eb81" SourceId="1" SourceUrl="http://www.w3.org/2003/05/soap-envelope/" />
    <MetadataFile FileName="bf-2.xsd" MetadataType="Schema" ID="0305f980-ec76-4cfa-bb18-24091d73760f" SourceId="1" SourceUrl="http://docs.oasis-open.org/wsrf/bf-2.xsd" />
    <MetadataFile FileName="t-1.xsd" MetadataType="Schema" ID="1364ee93-5a5d-4060-b27a-f4efd3c6edae" SourceId="1" SourceUrl="http://docs.oasis-open.org/wsn/t-1.xsd" />
    <MetadataFile FileName="devicemgmt.wsdl" MetadataType="Wsdl" ID="b11a6099-5da6-4944-9cd6-923137d26c02" SourceId="1" SourceUrl="file:///C:/Users/trembon/Documents/Visual Studio 2015/Projects/OpenONVIF/Schemas/ver10/device/wsdl/devicemgmt.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>